source/DotNetBay.WPF/MainWindow.xaml

<RibbonWindow x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="Auktionen" Height="600" Width="1200">
    <RibbonWindow.Resources>
        <local:IsClosedToVisibilityConverter x:Key="VisibilityConverter" />
        <local:IsClosedToStatusConverer x:Key="StatusConverter" />
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Ribbon x:Name="MainRibbon"  SelectedIndex="0">
            <Ribbon.ApplicationMenu>
                <!-- Links oben beim Pfeil das schnellzugriffmenue -->
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Programm schliessen" ImageSource="Images\dialogClose32.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Start Tab -->
            <RibbonTab Header="Start" KeyTip="S" >
                <!-- Auktionen-->
                <RibbonGroup x:Name="RgAuktionen" Header="Auktionen">
                    <RibbonButton LargeImageSource="Images\bellIcon.png" Label="Neue Auktion" KeyTip="A" Click="NeueAuktion_Click" />
                </RibbonGroup>
                <!-- Member-->
                <RibbonGroup x:Name="RgMember" Header="Member">
                    <RibbonButton LargeImageSource="Images\contactNew.ico" Label="Neuer Member" KeyTip="M" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Start Tab -->
            <RibbonTab Header="Einstellungen" KeyTip="E" >
            </RibbonTab>


        </Ribbon>

        <DataGrid Grid.Row="1" ItemsSource ="{Binding Auctions}" SelectedItem="{Binding Path=CurrentAuction, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" CellStyle="{StaticResource dgCellTextStyle}" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auktion">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" MaxWidth="160"/>
                                <Image Source="{Binding Image}" MaxHeight="100" MaxWidth="160"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding IsClosed, Converter={StaticResource StatusConverter}}" />
                <DataGridTemplateColumn Header="Beschreibung" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Title" Binding="{Binding Path = Description}" Width="*" />-->
                <DataGridTextColumn Header="Auktion Start" Binding="{Binding Path = StartDateTimeUtc, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                <DataGridTextColumn Header="Auktion Ende" Binding="{Binding Path = StartDateTimeUtc, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Path = CurrentPrice, StringFormat={}{0:#,###,###.00}}" CellStyle="{StaticResource dgCellDecimalStyle}">
                    <!--<DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Bieten">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <Button Background="GreenYellow" Click="BtnBieten_Click" Visibility="{Binding IsClosed, Converter={StaticResource VisibilityConverter}}">Gebot abgeben</Button>
                                <Button Click="BtnBearbeiten_Click" Margin="0, 5">bearbeiten</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</RibbonWindow>
