source/DotNetBay.WPF/View/MainWindow.xaml

<RibbonWindow x:Class="DotNetBay.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:DotNetBay.WPF.Converter"
        xmlns:viewModel="clr-namespace:DotNetBay.WPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Auktionen" Height="600" Width="1200">
    <RibbonWindow.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <converter:IsClosedToStatusConverer x:Key="StatusConverter" />
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Ribbon x:Name="MainRibbon"  SelectedIndex="0">
            <Ribbon.ApplicationMenu>
                <!-- Links oben beim Pfeil das schnellzugriffmenue -->
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Programm schliessen" ImageSource="../Images/dialogClose32.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Start Tab -->
            <RibbonTab Header="Start" KeyTip="S" >
                <!-- Auktionen-->
                <RibbonGroup x:Name="RgAuktionen" Header="Auktionen">
                    <RibbonButton LargeImageSource="../Images/bellIcon.png" Label="Neue Auktion" KeyTip="A" Command="{Binding NewAuctionCommand}" />
                </RibbonGroup>
                <!-- Member-->
                <RibbonGroup x:Name="RgMember" Header="Member">
                    <RibbonButton LargeImageSource="../Images/contactNew.ico" Label="Neuer Member" KeyTip="M" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Start Tab -->
            <RibbonTab Header="Einstellungen" KeyTip="E" >
            </RibbonTab>


        </Ribbon>
        
        <!--SelectedItem="{Binding Path=CurrentAuction, Mode=TwoWay}"-->
        <DataGrid Grid.Row="1" ItemsSource ="{Binding Auctions}"  AutoGenerateColumns="False" IsReadOnly="True" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" CellStyle="{StaticResource dgCellTextStyle}" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auktion">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel  HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Text="{Binding Path = CurrentAuction.Title}" FontWeight="Bold" MaxWidth="160"/>
                                <Image Source="{Binding Path = CurrentAuction.Image}" MaxHeight="100" MaxWidth="160"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path = CurrentAuction.IsClosed, Converter={StaticResource StatusConverter}}" />
                <DataGridTemplateColumn Header="Beschreibung" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path = CurrentAuction.Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Auktion Start" Binding="{Binding Path = CurrentAuction.StartDateTimeUtc, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                <DataGridTextColumn Header="Auktion Ende" Binding="{Binding Path = CurrentAuction.EndDateTimeUtc, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Path = CurrentAuction.CurrentPrice, StringFormat={}{0:#,###,###.00}}" CellStyle="{StaticResource dgCellDecimalStyle}" />
                <DataGridTemplateColumn Header="Bieten">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <Button Background="GreenYellow" Command="{Binding BidAuctionCommand}" Visibility="{Binding Path = CurrentAuction.IsRunning, Converter={StaticResource VisibilityConverter}}">Gebot abgeben</Button>
                                <Button Command="{Binding EditAuctionCommand}" Margin="0, 5">bearbeiten</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</RibbonWindow>
