source/DotNetBay.WPF/View/SellView.xaml

<Window x:Class="DotNetBay.WPF.View.SellView"
        x:Name="sellViewDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:DotNetBay.WPF.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewModel:SellViewModel}"
      mc:Ignorable="d" 
      Title="Auktion erfassen / bearbeiten"
      Height="620" Width="410">
      <!--d:DesignHeight="550" d:DesignWidth="300"-->
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource labelStyle}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="DialogButtons" TargetType="Button" BasedOn="{StaticResource bidViewBaseStyle}">
            <Setter Property="MinWidth" Value="110"/>
        </Style>
        <Style x:Key="ImgButtons" TargetType="Button" BasedOn="{StaticResource bidViewBaseStyle}">
            <Setter Property="MinWidth" Value="30"/>
        </Style>
        <Style x:Key="TxtDefaultStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TxtNumberStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Left" LastChildFill="True" VerticalAlignment="Top">
        <Label Content="Auktion erfassen / bearbeiten" DockPanel.Dock="Top" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource headerTextStyle}"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButtons}" Command="{Binding SaveAuctionCommand}" CommandParameter="{Binding ElementName=sellViewDialog}">Auktion speichern</Button>
            <Button Style="{StaticResource DialogButtons}" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=sellViewDialog}">Abbrechen</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="390">
            <DockPanel>
                <Label Content ="Titel" DockPanel.Dock="Left"/>
                <TextBox Text="{Binding Auction.Title}"  DockPanel.Dock="Right" Style="{StaticResource TxtDefaultStyle}"/>
            </DockPanel>
            <Image Source="{Binding Path=Auction.Image}" Height="200" MaxWidth="500"></Image>
            <Label Content ="Beschreibung" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Auction.Description}" TextWrapping="Wrap" AcceptsReturn="True" Width="380" Height="100"/>
            <DockPanel>
                <Label Content ="Auktions Start"></Label>
                <DatePicker SelectedDate="{Binding Auction.StartDateTimeUtc, StringFormat=\{0:dd.MM.yy HH:mm\}}" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content ="Auktions Ende"></Label>
                <DatePicker SelectedDate="{Binding Auction.EndDateTimeUtc, StringFormat=\{0:dd.MM.yy HH:mm\}}" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content ="Start Preis" DockPanel.Dock="Left" />
                <TextBox Text="{Binding Auction.StartPrice}" Style="{StaticResource TxtNumberStyle}" DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel>
                <Label Content ="Bild einlesen" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <TextBox Text="{Binding ImportNewImagePath}" Width="190" Style="{StaticResource TxtDefaultStyle}" />
                    <Button DockPanel.Dock="Right" Style="{StaticResource ImgButtons}" Command="{Binding OpenPictureCommand}">...</Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource ImgButtons}" Command="{Binding LoadPictureCommand}">GO</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
